{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DAPR_HTTP_ENDPOINT": "http://localhost:5580",
  "DAPR_GRPC_ENDPOINT": "http://localhost:5501"
}