{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug OrderService (netcore)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build OrderService (netcore)",
            "program": "${workspaceFolder}/Vigilantes.DaprWorkshop.OrderService/csharp/bin/Debug/netcoreapp3.1/Vigilantes.DaprWorkshop.OrderService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Vigilantes.DaprWorkshop.OrderService/csharp",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://127.0.0.1:5100;https://127.0.0.1:5102",
                "DAPR_HTTP_PORT": "5180"
            }
        },
        {
            "name": "Debug MakeLineService (netcore)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build MakeLineService (netcore)",
            "program": "${workspaceFolder}/Vigilantes.DaprWorkshop.MakeLineService/csharp/bin/Debug/netcoreapp3.1/Vigilantes.DaprWorkshop.MakeLineService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Vigilantes.DaprWorkshop.MakeLineService/csharp",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://127.0.0.1:5200",
                "DAPR_HTTP_PORT": "5280"
            }
        },
        {
            "name": "Debug ReceiptGenerationService (netcore)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build ReceiptGenerationService (netcore)",
            "program": "${workspaceFolder}/Vigilantes.DaprWorkshop.ReceiptGenerationService/csharp/bin/Debug/netcoreapp3.1/Vigilantes.DaprWorkshop.ReceiptGenerationService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Vigilantes.DaprWorkshop.ReceiptGenerationService/csharp",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://127.0.0.1:5300",
                "DAPR_HTTP_PORT": "5380"
            }
        },
        {
            "name": "Debug LoyaltyService (netcore)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build LoyaltyService (netcore)",
            "program": "${workspaceFolder}/Vigilantes.DaprWorkshop.LoyaltyService/csharp/bin/Debug/netcoreapp3.1/Vigilantes.DaprWorkshop.LoyaltyService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Vigilantes.DaprWorkshop.LoyaltyService/csharp",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://127.0.0.1:5400",
                "DAPR_HTTP_PORT": "5480"
            }
        },
        {
            "name": "Debug VirtualBarista (netcore)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build VirtualBarista (netcore)",
            "program": "${workspaceFolder}/Vigilantes.DaprWorkshop.VirtualBarista/csharp/bin/Debug/netcoreapp3.1/Vigilantes.DaprWorkshop.VirtualBarista.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Vigilantes.DaprWorkshop.VirtualBarista/csharp",
            "stopAtEntry": false,
            "env": {
                "DOTNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://127.0.0.1:5500",
                "DAPR_HTTP_PORT": "5580"
            }
        },
        {
            "name": "Debug VirtualCustomers (netcore)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build VirtualCustomers (netcore)",
            "program": "${workspaceFolder}/Vigilantes.DaprWorkshop.VirtualCustomers/csharp/bin/Debug/netcoreapp3.1/Vigilantes.DaprWorkshop.VirtualCustomers.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Vigilantes.DaprWorkshop.VirtualCustomers/csharp",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DAPR_HTTP_PORT": "5680"
            }
        },
    ],
    "compounds": [
        {
            "name": "Debug All Services (netcore)",
            "configurations": [
                "Debug OrderService (netcore)",
                "Debug MakeLineService (netcore)",
                "Debug ReceiptGenerationService (netcore)",
                "Debug LoyaltyService (netcore)",
                "Debug VirtualBarista (netcore)",
                "Debug VirtualCustomers (netcore)"
            ]
        }
    ]
}